[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8081

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
Name = ginapi
TablePrefix = gin_

[mongo]
User = root
Password = root
Host = mongodb://localhost:27017
Name = ginapi

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[session]
#是否开启session
SessionOn = true
#设置session名称
SessionName = sessionid
SessionProvider = redis
#配置 地址:端口,连接池,密码,库名
Host = 127.0.0.1:6379
#cookie的有效期（秒），默认是session,即会话结束则过期
SessionCookieLifetime = 86400
#设置 Session 过期的时间，默认值是 3600 秒
SessionGcmaxLifetime = 86400
#空闲连接数
MaxIdleConns = 30
#最大连接数
PoolSize = 200
#库名
Db = 0

[log]
#错误路劲层级
Skip = 2

[rediskey]
#AuthUserKey
AuthUserKey = AuthUserInfo